<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/Hackathons"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:onClick="Hackathons"
            android:text="Hackathons" />

        <Button
            android:id="@+id/Ted"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:onClick="Ted"
            android:text="Ted Talks" />

        <Button
            android:id="@+id/Design"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:onClick="Design"
            android:text="Design" />

        <Button
            android:id="@+id/Workshops"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:onClick="Workshops"
            android:text="Workshops" />
    </LinearLayout>
</ScrollView>